
@import (reference) "../lib/colors";

.ProjectConfig {
  padding: 0 15px 15px;
  border-radius: 5px;

  &_buttons {
    padding-top: 14px;

    button {
      border-radius: 2px;
      margin-left: 10px;
      box-shadow: 0 1px 2px #aaa;
      margin-left: 10px;
    }
  }

  &_clear {
    background-color: @base-white;
  }

  &_top {
    display: flex;
  }

  &_name {
    flex: 1;
  }
}

