
.Build_head {
  position: absolute;
  top: -43px;
  line-height: 35px;
}

.Build_events > li {
  margin: 10px 0;

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.Dockerfile {
  background-color: #212138;
  color: white;
  font-family: monospace;

  padding: 5px 10px;
  border-radius: 4px;

  &_title {
    font-weight: bold;
    color: #777;
    margin-bottom: 10px;
  }

  pre {
    margin: 0;
  }
}

ul.Build_events {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 10px;
}

ul.Build_sections {
    margin: 0;
    padding: 0;
    list-style: none;
}

li.Build_section {
  border-radius: 2px;
  box-shadow: 0 1px 5px #ccc;

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.Build_section_title {
  padding: 10px 15px;
  // background-color: #D28F00;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-shadow: 1px 1px 2px rgb(255, 202, 120);
  font-size: 120%;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.Build_section_time {
  float: right;
}

