
@import "../lib/colors";

.BuildView {
  padding: 10px;
  display: flex;
  position: relative;
}

.BuildView_main {
  flex: 1;
  padding: 0 0 5px 5px;
}

.BuildView_right {
  overflow: auto;
  padding: 0 20px;
  max-height: 500px;
}

.BuildView_icon {
  width: 40px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  border: 4px solid white;
  cursor: pointer;
  text-align: center;

  padding: 7px;
  box-sizing: border-box;
  color: white;
  font-weight: bold;

  &-active {
    border-color: #555;
  }

  &-running {
    background-color: @st-running;
  }

  &-failed {
    background-color: @st-failed;
  }

  &-succeeded {
    background-color: @st-succeeded;
  }

  &-errored {
    background-color: @st-errored;
  }
}

