
.NewProject_head {
  text-align: center;
  display: block;
  font-size: 20px;
  color: #777;

  i {
    font-size: 14px;
    font-weight: initial;
    color: #777;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    top: -1px;
  }
}

