
.flex-spacer {
  flex: 1;
}

.ProjectList {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.Project {
  border-radius: 5px;
}

.Project-open {
  box-shadow: 0 0 10px #aaa;
}

.Project_head {
  display: flex;
  cursor: pointer;
  padding: 15px 15px;
  border-radius: 5px;
  font-size: 25px;

  &:hover {
    box-shadow: 0 0 5px #ccc;

    .Project-open & {
      box-shadow: none;
    }
  }
}

.Project_ticker {
  font-family: monospace;
  padding: 0 10px;
  line-height: 20px;
  color: #5af;
  font-weight: bold;
}

.Project_name {
  margin: 0 10px;
  width: 300px;
}

.Project_status {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: red;

  &-running {
    background-color: blue;
  }

  &-succeeded {
    background-color: green;
  }

  &-failed {
    background-color: red;
  }

  &-errored {
    background-color: orange;
  }

  &-inactive {
    background-color: gray;
  }
}

.Project_start {
  font-size: 14px;
  background: #8FFF7D;
  border: none;
  border-radius: 5px;
  padding: 8px 10px 8px 13px;
}

.Project_buttons {
  text-align: right;
  margin-top: 5px;
  margin-right: 15px;
  margin-bottom: 10px;

  button {
    padding: 5px 20px;
    background: rgb(223, 223, 223);
    border: none;
    cursor: pointer;
    outline: none;

    &.active {
      background-color: rgb(170, 255, 252);
    }
  }
}

