
@import (reference) "../lib/colors";

.ProjectConfig {
  padding: 0 15px 15px;
  border-radius: 5px;

  &_buttons {
    padding-top: 14px;

    button {
      margin-left: 10px;
      // &:extend(.m-button);
    }
  }

  &_clear {
    background-color: @base-white;
  }

  &_top {
    display: flex;
  }

  &_name {
    flex: 1;
  }
}

