
.BuildView {
  padding: 10px;
  display: flex;
}

.BuildView_main {
  flex: 1;
}

.BuildView_icon {
  width: 30px;
  height: 30px;
  overflow: hidden;
  background-color: pink;
  cursor: pointer;
  border-radius: 10px;
  border: 4px solid white;
  cursor: pointer;
  color: transparent;

  &-active {
    border-color: orange;
  }

  &-running {
    background-color: blue;
  }

  &-failed {
    background-color: red;
  }

  &-succeeded {
    background-color: green;
  }

  &-errored {
    background-color: gray;
  }
}

