
@import "../lib/colors";

.Build_head {
  position: absolute;
  top: -43px;
  line-height: 33px;
}

.Build_status {
  padding: 0px 10px;
  display: inline-block;
  color: white;
  border-radius: 10px;
  margin-right: 10px;

  &-running {
    background-color: @st-running;
  }
  &-failed {
    background-color: @st-failed;
  }
  &-errored {
    background-color: @st-errored;
  }
  &-succeeded {
    background-color: @st-succeeded;
  }
}

.Config_section {
  background-color: #DDDDDD;
  border-radius: 5px;
  padding: 10px;
  color: rgb(29, 29, 29);
  margin: 0;
}

.Build_after {
}

.Build_time {
  font-weight: bold;
  margin-left: 5px;
}

.Build_ago {
  margin-left: 10px;
}

.Build_events > li {
  margin: 10px 0;

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.Dockerfile {
  background-color: #212138;
  color: white;
  font-family: monospace;

  padding: 5px 10px;
  border-radius: 4px;

  &_title {
    font-weight: bold;
    color: #777;
    margin-bottom: 10px;
  }

  pre {
    margin: 0;
  }
}

ul.Build_events {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 10px;
}

ul.Build_sections {
    margin: 0;
    padding: 0;
    list-style: none;
}

li.Build_section {
  border-radius: 2px;
  box-shadow: 0 1px 5px #ccc;

  &-closed {
    position: relative;

    &:after {
      content: ' ';
      position: absolute;
      transform: translateY(-6px);
      transition: transform .2s ease;
      left: 2px;
      right: 2px;
      background-color: @base-light;
      z-index: 0;
      border-radius: 3px;
      color: transparent;
      top: 100%;
      height: 10px;
      box-shadow: 0 0 3px @base-light;
    }
    &:hover:after {
      transform: translateY(-3px);
    }
  }

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.Build_section_title {
  padding: 10px 15px;
  // background-color: #D28F00;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-shadow: 1px 1px 2px rgb(255, 202, 120);
  font-size: 120%;
  font-weight: bold;
  color: black;
  cursor: pointer;
  background-color: white;
  z-index: 10;
  border-radius: 3px;
  position: relative;
}

.Build_section_time {
  float: right;
}

