
@import (reference) "../lib/colors";

.ProjectConfig_plugins-title {
  font-size: 25px;
  font-weight: bold;
  padding: 0 20px;
}

.ProjectConfig_addplugin {
  margin-top: 10px;

  select {
    cursor: pointer;
    margin-left: 5px;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border: none;
  }
}

.PluginConfig_top {
  display: flex;
  align-items: center;
}

.PluginConfig_title {
}

.PluginConfig_spacer {
  flex: 1;
}

.PluginConfig_disabled {
  font-size: 20px;
  color: red;
  font-weight: bold;
}

.PluginConfig_builder {
  background-color: #ddd;
  color: #444;
  padding: 0 5px;
  border-radius: 5px;
}

.ProjectConfig {
  padding: 0 15px 15px;
  border-radius: 5px;

  &_buttons {
    padding-top: 14px;

    button {
      border-radius: 2px;
      margin-left: 10px;
      box-shadow: 0 1px 2px #aaa;
      margin-left: 10px;
    }
  }

  &_clear {
    background-color: @base-white;
  }

  &_top {
    display: flex;
  }

  &_name {
    flex: 1;
  }
}

